/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Creator: Jay Margalus
  Site: http://polymathworkshop.com
  Twitter: @poplicola
  Location: Proudly made in Mokena, IL

/* THANKS */
  Names (& URL): My wife Sarah, and my daughter Elizabeth

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, jQuery UI, jQuery TOC, Hyphenator
  Software: Built with HTML5 Boilerplate, Textmate, and MAMP on a Mac.



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
